* {
  box-sizing: border-box;
}

// * { outline: 1px dashed #f00; }

@normal: 30px;
@maxwidth: 800px;
@color-gray: #555;
@color-dark: #222;

body {
  display: inline-block;
  width: 100%;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
  color: @color-gray;
  font-size: 18px;
}

h1,h2,h3,h4,h5,h6,em {
  color: @color-dark;
  font-family: 'Ubuntu Mono', monospace;
}

h1,h2,h3,h4,h5,h6 {
  margin-bottom: @normal;
}

h1, h2 {
  margin-top: @normal * 2.5;
}

.content {
  margin: 4 * @normal auto;
  max-width: @maxwidth;
}

table {
  width: 100%;
}

